{
    "name": "ui-components",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "eslint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "eslint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
        "lint:css": "stylelint \"src/**/*.{scss,css}\"",
        "lint:css:fix": "stylelint \"src/**/*.{scss,css}\" --fix",
        "format": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,scss}\" \"*.{js,json,md}\"",
        "format:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,scss}\" \"*.{js,json,md}\"",
        "prepare": "husky"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx,js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "src/**/*.{scss,css}": [
            "stylelint --fix",
            "prettier --write"
        ],
        "*.{json,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "next": "^15.4.5",
        "react": "^19",
        "react-dom": "^19",
        "react-markdown": "^10.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/node": "^24",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.4",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.6.2",
        "sass": "^1.89.2",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-order": "^5.0.0",
        "stylelint-scss": "^4.6.0",
        "typescript": "^5",
        "typescript-eslint": "^8.39.0"
    }
}
